{
  "files.exclude": {
    "**/.git": true,
    "**/.hg": true,
    "**/__pycache__": true
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.analysis.typeCheckingMode": "standard",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },
  "latex-workshop.formatting.latex": "latexindent"
}
